# springboot-helloworld-docker

./: .gitignore  Dockerfile  README.md  bootstrap.sh  pom.xml  settings.xml
src/main/java/com/zjw/: HelloWorldApplication.java
src/main/java/com/zjw/controller/: HelloWorldController.java
src/main/resources/: application.yaml  log4j2.xml
